{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gradle run",
      "type": "shell",
      "command": "${workspaceFolder}\\gradlew.bat run",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
